<!doctype html>
<html>
	<head>
	
	<link rel="shortcut icon" href="C:\Users\kashish\Desktop\favicon.ico"  />
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<title>Contact </title>
	<style>
		
		
		.topbar_class
		{
		background-color:#ed1c24;
		width:1530px;
		height:30px;
		margin:0 auto;
		}
		.second_bar_class
		{
			
			font-family: 'Sofia';
			font-size : 22px;
			float:left;
			width:1530px;
			height:80px;
			background-color:white;
		}
		#phone_image
		{
			 width:20px;
			 height:20px;
			 padding-left:300px;
			 padding-bottom:20px;
			 float left;
			 
			 
			 
		}
		#phone_text
		{
			position:relative;
			bottom:85%;
			color:white;
			font-size:12px;
			font-size:bold;
		}
		#mail_image
		{
			width:25px;
			 height:20px;
			 float left;
			 padding-bottom:20px;
			 margin-top:5px;
		}
		#mail_text
		{
			position:relative;
			bottom:85%;
			color:white;
			font-size:13px;
			font-style:bold;	
		}
		#img
		{
			width:100px;
			 height:20px;
			 float left;
			position:relative;
			bottom:67%;
			padding-left:10px;
		}
		#Hometext
		{
			margin-left:85px;
			float:left;
			font-size:17px;
			color:grey;
			font-family: Lucida;
			padding-top:11px;
		}
		#Brandtext
		{
			position: relative;
			margin-left:200px;
			float:left;
			font-size:40px;
			color:blue;
			font-family: italics;
			padding-top:1px;
			bottom:27px;
		}
		#Coursestext
		{
			padding-left:80px;
			float:left;
			font-size:17px;
			color:grey;
			font-family: Lucida;
			padding-top:11px;
		}
		#SearchImage
		{
			width:26px;
			height:26px;
			padding-left:17px;
			float:left;
			color:grey;
			padding-top:24px;
		}
		.animation
		{
			
			background-image:url(img2.jpg);
			background-repeat:repeat;
			background-position:center;
			width:1600px;
			height:600px;
		}
		#our
		{
			font-family: OpenSans;
			font-size: 35px;
			font-weight: 700;
			color: red;
			margin-left:500px;
		}
		.third_bar
		{
			font-family: 'Sofia';
			font-size : 22px;
			float:left;
			width:10000px;
			height:200px;
			background-color:white;
		}
		#line1
		{
			text-transform:capitalize;
			margin-left: 240px;
			margin-top:75px;
			font-family: algerian;
			font-style:normal;
			font-weight:bold;
			font-size:23px;
		}
		#line2
		{
			margin-top:-0.3%;
			margin-left: 240px;
			color:#666666;
			font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
			font-style:normal;
			font-size:15px;g
		}
		body
		{
		margin:0;
		padding:0;
		background-color:grey;
		}
		#red
		{
			border:1.2px solid red;
			width:100px;
			margin-left:240px;
			margin-top:25px;
		}
		#audit
		{
			border:2px solid red;
			width:250px;
			height:37px;
			margin-left:1150px;
			margin-top:-0.6%;
			font-family:'Raleway',Helvetica,Arial,Lucida,sans-serif;
			text-align:center;
			padding:2px;
			padding-top:13px;
			color:red;
		}
		.third_bar_class
		{
		background-color:black;
		width: 100%;
		height: 1000px;
		border-bottom-left-radius: 10%;
		border-bottom-right-radius: 10%;
		border-top-left-radius: 10%;
		border-top-right-radius: 10%;
		}
		#next
		{
			position:relative;
			font-family: Raleway, Helvetica, Arial, Lucida, sans-serif;
			font-size: 45px;
			font-weight:800;
			height:45px;
			color: rgb(255, 255, 255);
			margin-left:500px;
			top:55px;
			
		
		}
		#rede
		{
			border:1.8px solid red;
			width:300px;
			margin-left:570px;
			margin-top:250px;
		}
		#back
		{
		color:white;
		margin-left:200px;
		position:relative;
		top:25px;
		font-family: Raleway, Helvetica, Arial, Lucida, sans-serif;
		font-size: 19px;
		font-weight: 300;
		}
		#Explore
		{
		color:white;
		font-family: Raleway, Helvetica, Arial, Lucida, sans-serif;
		font-size: 30px;
		font-weight:700;
		margin-left:560px;
		position:relative;
		top:30px;
		
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
			margin-left:150px;
		position:relative;
		top:30px;
			}
		.column
		{
			flex: 50%;
			padding: 0 4px;
		}
        img{
            border-radius: 50%;
        }
		.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:30px;
  background-color:red;
  color: white;
  text-align: center;
}
	</style>
	 
	</head>
	<body style="background-color:black">
	<div class="topbar_class">
	<img id="phone_image" src= "phoneimg.jpg" alt="phone">
	<span id=phone_text>+91-7015620361</span>
	<img id="mail_image" src= "mailimg.jpg" alt="mail" width="15" height="15" hspace="5">
	<span id="mail_text">kanikajindal00@gmail.com</span>
	<img id="img" src="img.jpg">
	</div>
	
	<div class="second_bar_class">
	 <p id="Brandtext">Easy Classes</p>
	 <p id="Hometext">Home </p>
	 <p id="Coursestext">Services </p>
	<img id="Coursestext" src="http://www.cschool.gr/wp-content/uploads/2018/01/286424_c325_18.jpg" style="width:70px; height:50px;padding-top:10px; ">
	<p id="Coursestext">About Us </p>
	<p id="Coursestext">Contact </p>
	
	<img id="SearchImage" src="search.jpg">
	</div>
        <div style="margin-left: 300px; margin-top: 100px; text-weight: 60px; font-size:50px; color: white;"><pre>Hitesh Munjal         Kanika Jindal</pre></div>
    <img src="hitesh_e.jpg" height="350px" width="350px" style="margin-left:270px; margin-top:10px;">
	<img src="kanika_e.jpg" height="350px" width="350px" style="margin-left:300px; margin-top:10px;">
    <div style="margin-left: 300px; margin-top: 80px; text-weight: 30px; font-size:20px; color: white;"><pre>    (+91)8168496550                                              (+91)7015620361
    
hiteshmunjal22@gmail.com                                    kanikajindal001@gmail.com</pre></div>
	<div class="footer">
  <p>© 2019 EasyLearn Inc. All rights reserved.</p>
</div>
	</body>
</html>