<!doctype html>
<html>
	<head>
	<script type="text/javascript" src="jquery.min.js"></script>
	<link rel="shortcut icon" href="C:\Users\kashish\Desktop\favicon.ico"  />
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<title>Easy Classes</title>
	<style>
		
		
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 100%, 0);
  }
}

	a
	{
		color:red;
		
	}
	.def:hover
	{
		height:300px;
		width:500px;
	}
	.abc:hover
	{
		height:200px;
		width:300px;
		}
	.slideInDown {
		margin:0;
		-webkit-animation-name: slideInDown;
		animation-name: slideInDown;
		animation-duration: 5s;
		text-align:center;
		font-size:90px;
		color:#ED1C24;
		position:relative;
		top:150px;

				}

		.topbar_class
		{
		background-color:#ed1c24;
		width:1530px;
		height:30px;
		margin:0 auto;
		}
		.second_bar_class
		{
			
			font-family: 'Sofia';
			font-size : 22px;
			float:left;
			width:1530px;
			height:80px;
			background-color:white;
		}
		#phone_image
		{
			 width:20px;
			 height:20px;
			 padding-left:300px;
			 padding-bottom:20px;
			 float left;
			 
			 
			 
		}
		#phone_text
		{
			position:relative;
			bottom:85%;
			color:white;
			font-size:12px;
			font-size:bold;
		}
		#mail_image
		{
			width:25px;
			 height:20px;
			 float left;
			 padding-bottom:20px;
			 margin-top:5px;
		}
		#mail_text
		{
			position:relative;
			bottom:85%;
			color:white;
			font-size:13px;
			font-style:bold;	
		}
		#img
		{
			width:100px;
			 height:20px;
			 float left;
			position:relative;
			bottom:67%;
			padding-left:10px;
		}
		#Hometext
		{
			margin-left:85px;
			float:left;
			font-size:17px;
			color:grey;
			font-family: Lucida;
			padding-top:11px;
		}
		#Brandtext
		{
			position: relative;
			margin-left:200px;
			float:left;
			font-size:40px;
			color:blue;
			font-family: italics;
			padding-top:1px;
			bottom:27px;
		}
		#Coursestext
		{
			padding-left:80px;
			float:left;
			font-size:17px;
			color:grey;
			font-family: Lucida;
			padding-top:11px;
		}
		#SearchImage
		{
			width:26px;
			height:26px;
			padding-left:17px;
			float:left;
			color:grey;
			padding-top:24px;
		}
		.animation
		{
			
			background-image:url(img2.jpg);
			background-repeat:repeat;
			background-position:center;
			

			width:1600px;
			height:600px;
	
		}
		#our
		{
			font-family: OpenSans;
			font-size: 35px;
			font-weight: 700;
			color: red;
			margin-left:500px;
		}
		.third_bar
		{
			font-family: 'Sofia';
			font-size : 22px;
			float:left;
			width:1530px;
			height:200px;
			background-color:white;
		}
		#line1
		{
			text-transform:capitalize;
			margin-left: 240px;
			margin-top:75px;
			font-family: algerian;
			font-style:normal;
			font-weight:bold;
			font-size:23px;
		}
		#line2
		{
			position:relative;
			bottom:70px;
			margin-top:-0.5%;
			margin-left: 240px;
			color:#666666;
			font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
			font-style:normal;
			font-size:15px;
		}
		body
		{
		margin:0;
		padding:0;
		background-color:red;
		}
		#red
		{
			border:1.2px solid red;
			width:100px;
			margin-left:240px;
			margin-top:15px;
			position:relative;
			bottom:60px;
		}
		#audit
		{
			border:2px solid red;
			width:250px;
			height:37px;
			margin-left:1150px;
			margin-top:-0.6%;
			font-family:'Raleway',Helvetica,Arial,Lucida,sans-serif;
			text-align:center;
			padding:2px;
			padding-top:13px;
			color:red;
			position:relative;
			bottom:50px;
		}
		.third_bar_class
		{
		background-color:black;
		width: 1530px;
		height: 1150px;
		border-bottom-left-radius: 10%;
		border-bottom-right-radius: 10%;
		border-top-left-radius: 10%;
		border-top-right-radius: 10%;
		}
		#next
		{
			position:relative;
			font-family: Raleway, Helvetica, Arial, Lucida, sans-serif;
			font-size: 45px;
			font-weight:800;
			height:45px;
			color: rgb(255, 255, 255);
			margin-left:500px;
			top:55px;
			
		
		}
		#rede
		{
			border:1.8px solid red;
			width:300px;
			margin-left:570px;
			margin-top:250px;
		}
		#back
		{
		color:white;
		margin-left:200px;
		position:relative;
		top:25px;
		font-family: Raleway, Helvetica, Arial, Lucida, sans-serif;
		font-size: 19px;
		font-weight: 300;
		}
		#Explore
		{
		color:white;
		font-family: Raleway, Helvetica, Arial, Lucida, sans-serif;
		font-size: 30px;
		font-weight:700;
		margin-left:560px;
		position:relative;
		top:30px;
		
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
			margin-left:150px;
		position:relative;
		top:30px;
			}
		.column
		{
			flex : 50%;
			padding : 0 4px;
		}
		.footer {
  position: fixed;
  left: 0;
  bottom: 3px;
  width: 100%;
  height:30px;
  background-color:red;
  color: white;
  text-align: center;
}
	</style>
	 
	</head>
	<body style="width:1530px">
	<script>
	
	</script>
	<div class="topbar_class">
	<img id="phone_image" src= "phoneimg.jpg" alt="phone">
	<span id=phone_text>+91-7015620361 | +91-8168496550</span>
	<img id="mail_image" src= "mailimg.jpg" alt="mail" width="15" height="15" hspace="5">
	<span id="mail_text">kanikajindal00@gmail.com | hiteshmunjal22@gmail.com</span>
	<img id="img" src="img.jpg" style="width:180px;">
	</div>
	
	<div class="second_bar_class">
	 <p id="Brandtext">Easy Classes</p>
	 <a href="project.html" target="_blank"><p id="Hometext" >Home </p></a>
	  <a href="services.html" target="_blank"><p id="Coursestext">Courses </p></a>
	<img id="Coursestext" src="http://www.cschool.gr/wp-content/uploads/2018/01/286424_c325_18.jpg" style="width:70px; height:50px;padding-top:10px; ">
	<a href="about.html" target="_blank"><p id="Coursestext">About Us </p></a>
	<a href="contact.html" target="_blank"><p id="Coursestext">Contact </p></a>
	
	</div>
	<div class="animation">
	<div><p class="slideInDown">EASY CLASSES</p></div>
	</div>
	<div class ="third_bar">
	<p id="line1">Not Satisfied With Your Coding Skills? We can help!!</p>
	<a  href="services.html" target="_blank"><p id="audit">Get Started Now!</a></p>
	<p id="line2"><b>TRY OUR ONLINE CODING CLASSES FOR FREE.</b>GET INTRODUCED TO THE TRICKS AND TIPS OF THE WORLD OF CODING.</p>
	<div id="red"></div>
	</div>
	<div class="third_bar_class">
	<p id="next">What To Learn Next?</p>
	<div id="rede"></div>
	<p id="back">Back in the day, if you wanted to learn something new, you'd go to school for it.Today, not only are educational institutions<br> offering their full programs and individual courses online,but experts in almost every field imaginable are creating their own<br> programs and courses online to share their knowledge with their worldwide audiences.</p>
	<p id="Explore">Explore Something Extra!!!</p>
	<p id="back"></p>
	<div class="row">
		<div class="column">
			<a href="https://www.coursera.org/specializations/deep-learning" target="_blank"><img class="def" src="ex1.jpg" height="200px" width="400px" title="Deep Learning"></a>
			<a href="https://www.coursera.org/learn/machine-learning" target="_blank"><img class="def" src="ex2.jpg" height="200px" width="400px" title="Machine Learning" ></a>
			<a href="https://www.coursera.org/learn/introduction-tensorflow" target="_blank"><img class="def" src="ex3.jpg" height="200px" width="400px" title="Artificial Intelligence"></a>
		</div>
		<div class="column">
			<a href="https://www.coursera.org/learn/marketing-digital?specialization=digital-marketing" target="_blank"><img class="abc" src="ex5.jpg" height="100px" width="200px" title="Digital Marketing"></a>
			<a href="https://www.coursera.org/specializations/ibm-data-science-professional-certificate" target="_blank"><img class="abc" src="ex6.jpg" height="100px" width="200px" title="Data Science"></a>
			<a href="https://www.coursera.org/learn/web-applications-php" target="_blank"><img class="abc" src="ex7.jpg" height="100px" width="200px" title="PHP and MySQL"></a>
			<a href="https://www.coursera.org/learn/algorithms-part1" target="_blank"><img class="abc"src="ex8.jpg" height="100px" width="200px" title="Algorithms"></a>
			<a href="https://www.coursera.org/specializations/gcp-architecture" target="_blank"><img class="abc" src="ex9.jpg" height="100px" width="200px" title="Cloud Computing"></a>
			<a href="https://www.coursera.org/learn/computer-networking" target="_blank"><img class="abc" src="ex10.jpg" height="100px" width="191px" title="Networking"></a>
		</div>
		<div class="column">
			<a href="https://www.coursera.org/specializations/wharton-entrepreneurship" target="_blank"><img class="abc" src="ex11.jpg" height="100px" width="200px" title="Enterprenaurship"></a>
			<a href="https://www.coursera.org/learn/how-to-create-a-website" target="_blank"><img class="abc" src="ex12.jpg" height="100px" width="200px" title="Web Designing"></a>
			<a href="https://www.coursera.org/learn/react-native" target="_blank"><img class="abc" src="ex13.jpg" height="100px" width="200px" title="Mobile App Development"></a>
			<a href="https://www.coursera.org/browse/language-learning/other-languages" target="_blank"><img class="abc" src="ex15.jpg" height="100px" width="200px" title="Language Learning"></a>
			<a href="https://www.coursera.org/learn/cs-tech-interview" target="_blank"><img class="abc" src="ex14.jpg" height="100px" width="200px" title="Software Engineering"></a>
			<a href="https://www.coursera.org/learn/database-management" target="_blank"><img class="abc" src="ex16.jpg" height="100px" width="191px" title="DBMS"></a>
		</div>
		<div class="column">
			<a href="https://www.coursera.org/browse" target="_blank"><img class="abc" src="ex17.jpg" height="50px" width="300px" title="Explore More..."></a>
		</div>
	</div>
	</div>
	<div class="footer">
  <p>© 2019 EasyLearn Inc. All rights reserved.</p>
</div>
		
	</body>
</html>