<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="C:\Users\kashish\Desktop\favicon.ico"  />
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<title>Services</title>
        
	<style type="text/css">

		<!-- Animation-->
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none; }
img {vertical-align: middle;
horizontal-align: 100%;}

/* Slideshow container */
.slideshow-container {
    
      background-color: darkgrey;

  max-width: 90900px;
  
  position: relative;
    height:500px;
  margin-top: 80px;
}

/* Caption text */
.text {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
    margin-top : 85px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 9px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 25s;
  animation-name: fade;
  animation-duration: 25s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

		
		body
		{
			background-color:red;
			width:1700px;
			margin:0;
			padding:0;
		}
		
		<!--website-->
		.topbar_class
		{
		background-color:#ed1c24;
		width:1530px;
		height:30px;
		margin:0 auto;
		}
		.second_bar_class
		{
			
			font-family: 'Sofia';
			font-size : 22px;
			float:left;
			width:1530px;
			height:80px;
			background-color:white;
			
		}
		#phone_image
		{
			 width:20px;
			 height:20px;
			 padding-left:300px;
			 padding-bottom:20px;
			 float left;
			 
			 
			 
		}
		#phone_text
		{
			position:relative;
			bottom:85%;
			color:white;
			font-size:12px;
			font-size:bold;
		}
		#mail_image
		{
			width:25px;
			 height:20px;
			 float left;
			 padding-bottom:20px;
			 margin-top:5px;
		}
		#mail_text
		{
			position:relative;
			bottom:85%;
			color:white;
			font-size:13px;
			font-style:bold;	
		}
		#img
		{
			width:100px;
			 height:20px;
			 float left;
			position:relative;
			bottom:67%;
			padding-left:10px;
		}
		#Hometext
		{
			margin-left:100px;
			float:left;
			font-size:17px;
			color:grey;
			font-family: Lucida;
			padding-top:11px;
		}
		#Brandtext
		{
			position: relative;
			margin-left:200px;
			float:left;
			font-size:40px;
			color:blue;
			font-family: italics;
			padding-top:1px;
			bottom:27px;
		}
		#Coursestext
		{
			padding-left:80px;
			float:left;
			font-size:17px;
			color:grey;
			font-family: Lucida;
			padding-top:11px;
		}
		#SearchImage
		{
			width:26px;
			height:26px;
			padding-left:17px;
			float:left;
			color:grey;
			padding-top:24px;
		}
		.animation
		{
			
			background-image:url(img2.jpg);
			background-repeat:repeat;
			background-position:center;
			width:1600px, height:600px;
		}
		.third_bar
		{
			font-family: 'Sofia';
			font-size : 22px;
			float:left;
			width:1530px;
			height:200px;
			background-color:white;
		}
		#line1
		{
			text-transform:capitalize;
			margin-left: 265px;
			margin-top:75px;
			font-family: algerian;
			font-style:normal;
			font-weight:bold;
			font-size:23px;
		}
		#line2
		{
			margin-top:-0.3%;
			margin-left: 265px;
			color:#666666;
			font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
			font-style:normal;
			font-size:15px;g
		}
		body
		{
		margin:0;
		padding:0;
		background-color:grey;
		
		}
		#red
		{
			border:1.2px solid red;
			width:100px;
			margin-left:265px;
			margin-top:25px;
		}
		#audit
		{
			border:2px solid red;
			width:250px;
			height:37px;
			margin-left:1120px;
			margin-top:-0.6%;
			font-family:'Raleway',Helvetica,Arial,Lucida,sans-serif;
			text-align:center;
			padding:2px;
			padding-top:13px;
			color:red;
		}
		.third_bar_class
		{
		background-color:black;
		width: 1530px;
		height: 2200px;
		border-bottom-left-radius: 10%;
		border-bottom-right-radius: 10%;
		border-top-left-radius: 10%;
		border-top-right-radius: 10%;
		}
		#Stratergy
		{
			color:white;
		}
		
		#next
		{
			position:relative;
			font-family: Raleway, Helvetica, Arial, Lucida, sans-serif;
			font-size: 45px;
			font-weight:800;
			height:45px;
			color: rgb(255, 255, 255);
			margin-left:500px;
			top:55px;
            margin-left:600px;
			
		
		}
		#rede
		{
			border:1.8px solid red;
			width:260px;
			margin-left:570px;
			margin-top:70px;
		}
		#back
		{
		color:white;
		margin-left:60px;
		position:relative;
		top:25px;
		font-family: Raleway, Helvetica, Arial, Lucida, sans-serif;
		font-size: 19px;
		font-weight: 300;
		}
		#Explore
		{
		color:white;
		font-family: Raleway, Helvetica, Arial, Lucida, sans-serif;
		font-size: 30px;
		font-weight:700;
		margin-left:460px;
		position:relative;
		top:60px;
		
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
			margin-left:150px;
		position:relative;
		top:30px;
			}
		.column
		{
			flex: 50%;
			padding: 0 4px;
		}
		#xyz
        {
            margin-left: 10px;
            font-family: Courier New;
            position:relative;
            bottom:100px;
            
        }
        #qwt
        {
            margin-top: 50px;
            margin-left: 190px;
            margin-right: 3px;
            
        }
        #pqr
        {
            margin-left:0px;
            margin-bottom: 150px;
            position:relative;
            bottom:100px;
        }
		.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:30px;
  background-color:red;
  color: white;
  text-align: center;
}
	</style>
	 
	</head>
	<body style="background-color:red;">
	<div class="topbar_class">
	<img id="phone_image" src= "phoneimg.jpg" alt="phone">
	<span id=phone_text>+91-7015620361 | +91-8168496550</span>
        
	<img id="mail_image" src= "mailimg.jpg" alt="mail" width="15" height="15" hspace="5">
	<span id="mail_text">kanikajindal00@gmail.com | hiteshmunjal22@gmail.com</span>
	<img id="img" src="img.jpg">
	</div>
	
	<div class="second_bar_class">
	 <p id="Brandtext">Easy Classes</p>
	 <p id="Hometext">Home </p>
	 <p id="Coursestext">Services </p>
	
	<img id="Coursestext" src="http://www.cschool.gr/wp-content/uploads/2018/01/286424_c325_18.jpg" style="width:70px; height:50px;padding-top:10px; ">
	<p id="Coursestext">About Us </p>
	<p id="Coursestext">Contact </p>

	<img id="SearchImage" src="search.jpg">
	<!--</div>
	<div class="animation">
	</div>-->
	
	
	





<div class="slideshow-container" >

<div class="mySlides fade" >
  <div class="numbertext">1</div>
    <a href="https://www.youtube.com/watch?v=Iuo9PpGE04Y&list=PLLYz8uHU480j37APNXBdPz7YzAi4XlQUF"><img src="c_plus_plus_e.png" style="width:1600px, height:200px"></a>
  <div class="text">Want to learn C++? Here is what you are looking for.Click on the image to enjoy free Tutorials.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
    <a href="https://www.youtube.com/watch?v=IsLyduxZ9sc&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E"><img src="java_e.jpg" style="width:1600px, height:200px"></a>
  <div class="text">Learn Java with most helpful and knowledgable instructors.Click on the image to enjoy free Tutorials.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
    <a href="https://www.youtube.com/watch?v=dD2EISBDjWM&list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB"><img src="html_e.png" style="width:1600px, height:600px"></a>
  <div class="text">Interested in Web Designing. Start from HTML.Click on the image to enjoy free Tutorials.</div>
</div>

    
<div class="mySlides fade">
  <div class="numbertext">4</div>
    <a href="https://www.youtube.com/watch?v=QXeEoD0pB3E&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3"><img src="python_e.jpg" style="width:1600px, height:600px"></a>
  <div class="text">Want to learn the most demanded language? Here is a course for begginers.Click on the image to enjoy Tutorials.</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">5</div>
        <a href="https://www.youtube.com/watch?v=yMclPkD4sQg&list=PLS1QulWo1RIZc4GM_E04HCPEd_xpcaQgg"><img src="php_e.png" style="width:1600px, height:600px"></a>
  <div class="text">Want to work on front end as well as on back end. Start from here.Click on the image to enjoy free Tutorials.</div>
</div>
    
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<div class="third_bar_class">
	<p id="next">Courses</p>
	<div id="rede"></div>
        <p id="Explore">Explore Most Demanding Languages!!!</p>
	<p id="back">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        
        <span id="pqr"><img src="c_plus_plus.png" align="middle" height="200px" width="400px" style="margin-left:20px;"></span>
        <span id="xyz" >
            Learn c++ with our best instructors.
        </span>
        <span id="qwt">
        <iframe width="400px" height="200px" src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </iframe>
        </span>
        <br />
        <br />
        <br />
        <br />
        <span id="pqr"><img src="java.jpg" height="200px" width="400px" style="margin-left:20px;"></span>
        <span id="xyz" >
            Learn Java with our best instructors.
        </span>
        <span id="qwt">
        <iframe width="400" height="200" src="https://www.youtube.com/embed/IsLyduxZ9sc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span>
        <br />
        <br />
        <br />
        <br />
            <span id="pqr"><img src="html.png" height="200px" width="400px" style="margin-left:20px;"></span>
        <span id="xyz" >
            Learn HTML with our best instructors.
        </span>
        <span id="qwt">
        <iframe width="400px" height="200px" src="https://www.youtube.com/embed/dD2EISBDjWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span>
        <br />
        <br />
        <br />
        <br />
            <span id="pqr"><img src="python.jpg" height="200px" width="400px" style="margin-left:20px;"></span>
        <span id="xyz" >
            Learn Python with our instructors.
        </span>
        <span id="qwt">
        <iframe width="400px" height="200px" src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span>
        <br />
        <br />
        <br />
        <br />
        <span id="pqr"><img src="php.png" height="200px" width="400px" style="margin-left:20px;"></span>
        <span id="xyz" >
            Learn PHP with our best instructors.
        </span>
        
        <span id="qwt">
        <iframe width="400px" height="200px" src="https://www.youtube.com/embed/yMclPkD4sQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span>
        <br />
        <br />
        <br />
        <br />
        
        </p>
	
	<p id="back"></p>

	<div class="footer">
  <p>© 2019 EasyLearn Inc. All rights reserved.</p>
</div>
		
	</body>
</html>